# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .csv. Фамилия, имя, отчество и номер телефона - 
# данные, которые должны находиться в двух файлах, разных форматов записи.
# 1. Программа должна выводить записи.
# 2. Программа должна сохранять данные.
# 3. Использование функций. Ваша программа не должна быть линейной.

# Домашнее задание
# Дополнить телефонный справочник возможностью изменения и удаления данных (и изменять, и удалять в двух файлах).
# Комментарий преподавателя к домашнему заданию 
# Если мы хотим изменить данные, то мы будем просить пользователя ввести его новые данные, которые он хочет изменить
# (будем брать эти функции из файла data_create) и после этого будкм изменять. Здесь надо активно пользоваться срезами.
# То есть, мы будем спрашивать номер записи, которую он хочет изменить и будем в новую переменную записывать все записи,
# которые были до, потом вставлять нашу новую запись и все записи, которые были после. То есть мы для начала читаем данные
# и затем, с помощью срезов мы записываем те или иные данные.
# Если мы хотим удалить данные, то пользователь вводит номер записи, которую мы хотим удалить и после этого мы будем записывать  
# все записи до и все записи после. То есть также с помощью среза.



# data_first_variant.csv - файл содержит данные, разбитые на блоки по несколько строк
# data_second_variant.csv - файл содержит данные, записанные в строку
# ui.py - файл, где мы встречаемся с пользователем, общаемся и рассказываем, что может делать наш Бот
# logger.py - в этом файле хранятся 2 функции - для сохранения данных и для выведения данных
# data_create.py - файл для хранения функций для заполнения базы данных
# main.py - для запуска функции interface файла ui.py